# Java_3

./: README.md
java3.lesson1/: Apples.java  Fruit.java  FruitBox.java  MainApp.java  Oranges.java
java3.lesson2/june-chat/june-chat/june-chat-client/src/main/java/ru/geekbrains/june/chat/client/: Controller.java  Main.java
java3.lesson2/june-chat/june-chat/june-chat-client/src/main/resources/: chat.fxml
java3.lesson3/june-chat/june-chat/: 1234_log.txt
java3.lesson4/lesson4/june-chat/june-chat/june-chat-client/: pom.xml
java3.lesson4/lesson4/june-chat/june-chat/june-chat-server/: pom.xml
java3.lesson5/lesson5/: pom.xml
java3.lesson5/lesson5/src/main/java/ru/geekbrains/: Cars.java  MainApp.java  Race.java  Road.java  Stage.java  Tunnel.java
java3.lesson6/june-chat/june-chat/june-chat-client/src/main/resources/: chat.fxml
java3.lesson6/lesson6/june-chat/june-chat/: pom.xml
java3.lesson6/lesson6/june-chat/june-chat/june-chat-server/: pom.xml
java3.lesson6/lesson6/june-chat/june-chat/june-chat-server/src/main/java/ru/geekbrains/june/chat/server/: Server.java
java3.lesson6/lesson6/june-chat/june-chat/june-chat-server/src/main/java/ru/geekbrains/june/chat/server/Methods/: MainApp.java  MethodsFrom6lesson.java
java3.lesson6/lesson6/june-chat/june-chat/june-chat-server/src/main/java/ru/geekbrains/june/chat/server/test/: testMethodPunkt2.java
java3.lesson7/lesson7/src/: ClassForTesting.java  ClassForTesting2.java  Main.java  TestClass.java
java3.lesson7/lesson7/src/test/: AfterSuite.java  BeforeSuite.java  Test.java
(+14 files in other folders)
