<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.june.chat.client.Controller">
    <HBox fx:id="authPanel">
        <TextField promptText="Введите имя пользователя" fx:id="usernameField" HBox.hgrow="ALWAYS" onAction="#onEnterAuth"/>
        <Button onAction="#tryToAuth">Подключиться</Button>
    </HBox>
    <TextArea fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField promptText="Введите сообщение" fx:id="messageField" HBox.hgrow="ALWAYS" onAction="#onEnterSend"/>
        <Button onAction="#sendMessage">Отправить</Button>
        <Button onAction="#onClose">Выйти</Button>
    </HBox>
</VBox>
